<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Default Screen View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="DefaultScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82z-WG-8kn">
                                <items>
                                    <barButtonItem title="Camera" id="2SJ-ND-wtQ">
                                        <connections>
                                            <action selector="takePhoto:" destination="2" id="F7Y-bj-t6T"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera Roll" id="LJt-f7-zVL">
                                        <connections>
                                            <action selector="selectPhoto:" destination="2" id="KTP-lO-kFX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="IuO-Ek-ux0"/>
                                    <barButtonItem width="14" style="plain" systemItem="fixedSpace" id="fSn-X1-TFW"/>
                                    <barButtonItem title="Upload" id="brM-en-dGW">
                                        <connections>
                                            <action selector="uploadPressed:" destination="2" id="rtT-hq-W8o"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="PB5-01-ZcN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="M0f-yO-CB7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="82z-WG-8kn" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="2E5-DV-1cv"/>
                            <constraint firstAttribute="bottom" secondItem="PB5-01-ZcN" secondAttribute="bottom" constant="54" type="user" id="5Fe-Bd-x5y"/>
                            <constraint firstItem="PB5-01-ZcN" firstAttribute="centerX" secondItem="82z-WG-8kn" secondAttribute="centerX" type="default" id="MWV-Fl-xvl"/>
                            <constraint firstItem="PB5-01-ZcN" firstAttribute="top" secondItem="3" secondAttribute="top" constant="10" type="user" id="Ywl-8a-sbq"/>
                            <constraint firstItem="82z-WG-8kn" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Ztc-U3-0rh"/>
                            <constraint firstItem="82z-WG-8kn" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="kwd-jF-AQ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="PB5-01-ZcN" id="NZm-Zd-Tzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>